<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>麦圈</title>
</head>
<body>
<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <a class="navbar-brand" href="#">野麦</a>
    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#">首页</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="#">麦圈</a>
            </li>
        </ul>
        <form class="form-inline my-2 my-lg-0" th:action="@{/book}" method="post">
            <input class="form-control mr-sm-2" name="key" type="text" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            <a class="nav-link" style="color: white" th:text="${userName}" th:href="@{'/user/'+${userId}}">userName</a>
        </form>
    </div>
</nav>
<div class="container-fluid" style="padding: 70px">
    <div class="container">
        <h2>麦圈</h2>
        <p>大家可以在这里分享自己读书心得和感想，收获更多的麦友。:)</p>
        <a class="btn btn-outline-success my-2 my-sm-0" th:href="@{'/pub'}">发布</a>
    </div>
    <br />
    <div class="row">
        <div class="col-cm-9">
            <div class="card">
                <div class="row no-gutters">
                    <div class="card-body">
                        <div class=col-md-4">
                            <img src="https://static.runoob.com/images/mix/img_avatar.png" class="card-img" style="width:60px">
                        </div>
                        <div class=col-md-8">
                            <h6 class="card-title">用户</h6>
                        </div>
                    </div>
                    <div class="card-body">
                        <p class="card-text">痛苦的时候要假装快乐是很困难，但快乐的时候要假装痛苦却还好办。
                            ——东野圭吾</p>
                    </div>

                    <div class="panel-body">

                    </div>
                </div>
            </div>
        </div>
        <div class="col-cm-3">
        </div>
    </div>

</div>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</body>
</html>
