<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="referrer" content="never">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>主页</title>
</head>
<style>
    .cover{
        height: 200px;
    }
    .singleline{
        overflow: hidden;
        text-overflow:ellipsis;
        white-space: nowrap;
    }
    .activity-cover{
        height: 400px;
    }
</style>
<body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand">野麦</a>
        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" th:href="@{'/index'}">首页</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" th:href="@{'/act'}">活动</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" th:href="@{'/moments'}">麦圈</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0" th:action="@{/search}" method="post">
                <input class="form-control mr-sm-2" name="key" type="text" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                <a class="nav-link" style="color: white" th:text="${userName}" th:href="@{'/user/'+${userId}}">userName</a>
            </form>
        </div>
    </nav>
    <div class="container-fluid" style="padding: 70px">
        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <a th:href="@{'/act/'+${activityList.get(0).getId()}}">
                        <img th:src="${activityList.get(0).getCover()}" class="d-block w-100 activity-cover" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5 style="text-shadow: black 0.1em 0.1em 0.2em" th:text="${activityList.get(0).getActivityName()}">First slide label</h5>
                            <p style="text-shadow: black 0.1em 0.1em 0.2em" th:text="${activityList.get(0).getActivityContext().substring(0,100)}+'……'">Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                        </div>
                    </a>
                </div>
                <div class="carousel-item">
                    <a th:href="@{'/act/'+${activityList.get(1).getId()}}">
                        <img th:src="${activityList.get(1).getCover()}" class="d-block w-100 activity-cover" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5 th:text="${activityList.get(1).getActivityName()}">First slide label</h5>
                            <p th:text="${activityList.get(1).getActivityContext().substring(0,100)}+'……'">Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                        </div>
                    </a>
                </div>
                <div class="carousel-item">
                    <a th:href="@{'/act/'+${activityList.get(2).getId()}}">
                        <img th:src="${activityList.get(2).getCover()}" class="d-block w-100 activity-cover" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5 th:text="${activityList.get(2).getActivityName()}">First slide label</h5>
                            <p th:text="${activityList.get(2).getActivityContext().substring(0,100)}+'……'">Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                        </div>
                    </a>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <br />
        <h4>热门书籍</h4>
        <br />
        <div class="row">
            <div class="col-sm-2"  th:each="book: ${hotBooks.subList(0,6)}">
                <div class="card">
                    <a th:href="@{'/book/'+${book.getId()}}">
                        <img th:src="${book.getCover()}" class="card-img cover" alt="热门书籍">
                    </a>
                    <div class="card-body">
                        <a class="card-title" th:text="${book.getName()}" th:href="@{'/book/'+${book.getId()}}">Special title treatment</a>
                    </div>
                </div>
            </div>
        </div>
        <br />
        <h4>推荐书籍</h4>
        <br />
        <div class="row">
            <div class="col-sm-2">
                <div class="card">
                    <a th:href="@{'/book/'+${recommendBooks.get(0).getId()}}">
                        <img th:src="${recommendBooks.get(0).getCover()}" class="card-img cover" alt="热门书籍">
                    </a>
                    <div class="card-body">
                        <a class="card-title" th:text="${recommendBooks.get(0).getName()}" th:href="@{'/book/'+${recommendBooks.get(0).getId()}}">Special title treatment</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-1"></div>
            <div class="col-sm-2">
                <div class="card">
                    <a th:href="@{'/book/'+${recommendBooks.get(1).getId()}}">
                        <img th:src="${recommendBooks.get(1).getCover()}" class="card-img cover" alt="热门书籍">
                    </a>
                    <div class="card-body">
                        <a class="card-title" th:text="${recommendBooks.get(1).getName()}" th:href="@{'/book/'+${recommendBooks.get(1).getId()}}">Special title treatment</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-1"></div>
            <div class="col-sm-2">
                <div class="card">
                    <a th:href="@{'/book/'+${recommendBooks.get(2).getId()}}">
                        <img th:src="${recommendBooks.get(2).getCover()}" class="card-img cover" alt="热门书籍">
                    </a>
                    <div class="card-body">
                        <a class="card-title" th:text="${recommendBooks.get(2).getName()}" th:href="@{'/book/'+${recommendBooks.get(2).getId()}}">Special title treatment</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-1"></div>
            <div class="col-sm-2">
                <div class="card">
                    <a th:href="@{'/book/'+${recommendBooks.get(3).getId()}}">
                        <img th:src="${recommendBooks.get(3).getCover()}" class="card-img cover" alt="热门书籍">
                    </a>
                    <div class="card-body">
                        <a class="card-title" th:text="${recommendBooks.get(3).getName()}" th:href="@{'/book/'+${recommendBooks.get(3).getId()}}">Special title treatment</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-1"></div>
        </div>
        <br />
        <h4>新书速递</h4>
        <br />
        <div class="row">
            <div class="col-sm-2">
                <div class="card">
                    <a th:href="@{'/book/'+${latestBooks.get(0).getId()}}">
                        <img th:src="${latestBooks.get(0).getCover()}" class="card-img cover" alt="热门书籍">
                    </a>
                    <div class="card-body">
                        <a class="card-title" th:text="${latestBooks.get(0).getName()}" th:href="@{'/book/'+${latestBooks.get(0).getId()}}">Special title treatment</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-1"></div>
            <div class="col-sm-2">
                <div class="card">
                    <a th:href="@{'/book/'+${latestBooks.get(1).getId()}}">
                        <img th:src="${latestBooks.get(1).getCover()}" class="card-img cover" alt="热门书籍">
                    </a>
                    <div class="card-body">
                        <a class="card-title" th:text="${latestBooks.get(1).getName()}" th:href="@{'/book/'+${latestBooks.get(1).getId()}}">Special title treatment</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-1"></div>
            <div class="col-sm-2">
                <div class="card">
                    <a th:href="@{'/book/'+${latestBooks.get(2).getId()}}">
                        <img th:src="${latestBooks.get(2).getCover()}" class="card-img cover" alt="热门书籍">
                    </a>
                    <div class="card-body">
                        <a class="card-title" th:text="${latestBooks.get(2).getName()}" th:href="@{'/book/'+${latestBooks.get(2).getId()}}">Special title treatment</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-1"></div>
            <div class="col-sm-2">
                <div class="card">
                    <a th:href="@{'/book/'+${latestBooks.get(3).getId()}}">
                        <img th:src="${latestBooks.get(3).getCover()}" class="card-img cover" alt="热门书籍">
                    </a>
                    <div class="card-body">
                        <a class="card-title" th:text="${latestBooks.get(3).getName()}" th:href="@{'/book/'+${latestBooks.get(3).getId()}}">Special title treatment</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-1"></div>
        </div>
    </div>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>
