<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>登录</title>
    <link href="signin.css" rel="stylesheet">
</head>
<body>

<div class="container" style="width:400px;margin:0px auto;padding-top: 70px">
    <form th:action="@{/login}" method="post" class="form-horizontal" >
        <h2 style="color: seagreen;text-align: center" >野麦</h2>
        <br />
        <div class="alert alert-danger" th:if="${not #strings.isEmpty(msg)}" role="alert" th:text="${msg}"></div>
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text" id="inputSid">用户名</span>
            </div>
            <input type="text" class="form-control" name="inputSid" required>
        </div>
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text" id="inputPassword">密码</span>
            </div>
            <input type="password" class="form-control" name="inputPassword" required>
        </div>
        <div class="btn-group" style="width: 200px">
            <a class="btn" style="border-color: seagreen;background-color: white;color: seagreen" th:href="@{/register}">注册</a>
            <button class="btn" style="background-color: seagreen;color: white" type="submit">登录</button>
        </div>
    </form>

</div> <!-- /container -->

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>
