<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="referrer" content="never">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>主页</title>
</head>
<style>
    .myrow{
        display: flex;
        flex-direction:row;
        justify-content:flex-start;
    }
    .cover{
        width: 150px;
        height: 200px;
    }
    .singleline{
        overflow: hidden;
        text-overflow:ellipsis;
        white-space: nowrap;
    }
    .activity-cover{
        height: 400px;
    }
</style>
<body>
<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <a class="navbar-brand">野麦</a>
    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" th:href="@{'/index'}">首页</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" th:href="@{'/act'}">活动</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" th:href="@{'/activity'}">麦圈</a>
            </li>
        </ul>
        <form class="form-inline my-2 my-lg-0" th:action="@{/search}" method="post">
            <input class="form-control mr-sm-2" name="key" type="text" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            <a class="nav-link" style="color: white" th:text="${userName}" th:href="@{'/user/'+${userId}}">userName</a>
        </form>
    </div>
</nav>
<div class="container" style="width:450px;padding: 70px;text-align:center">
        <div style="padding-top: 30px">
            <form th:action="@{/modify}" method="post" class="form-horizontal" >
                <h4 style="color: seagreen">个人信息</h4>
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="inputSid">用户名</span>
                    </div>
                    <input type="text" class="form-control" name="inputSid" required>
                </div>
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="inputPassword">密码</span>
                    </div>
                    <input type="password" class="form-control" name="inputPassword" required>
                </div>
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="inputMail">邮箱</span>
                    </div>
                    <input type="text" class="form-control" name="inputMail" required>
                </div>
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="inputSignature">签名</span>
                    </div>
                    <input type="text" class="form-control" name="inputSignature" required>
                </div>
                <div class="btn-group" style="width: 200px">
                    <button class="btn" style="background-color: seagreen;color: white" type="submit">确定</button>
                    <a class="btn" style="border-color: seagreen;background-color: white;color: seagreen" th:href="@{/userCenter}">返回</a>
                </div>
            </form>
        </div>
</div>

</body>
</html>