<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="referrer" content="never">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>主页</title>
</head>
<style>
    .myrow{
        display: flex;
        flex-direction:row;
        justify-content:flex-start;
    }
    .cover{
        width: 150px;
        height: 200px;
    }
    .singleline{
        overflow: hidden;
        text-overflow:ellipsis;
        white-space: nowrap;
    }
    .activity-cover{
        height: 400px;
    }
</style>
<body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand">野麦</a>
        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" th:href="@{'/index'}">首页</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" th:href="@{'/act'}">活动</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" th:href="@{'/moments'}">麦圈</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0" th:action="@{/search}" method="post">
                <input class="form-control mr-sm-2" name="key" type="text" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                <a class="nav-link" style="color: white" th:text="${userName}" th:href="@{'/user/'+${userId}}">userName</a>
            </form>
        </div>
    </nav>
    <div class="container-fluid" style="padding: 70px">
        <div class="myrow" >
            <div style="width: 300px">
                <li class="nav-item active">
                    <a class="nav-link" style="color: slategrey" th:href="@{'/userCenter'}">个人中心</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" style="color: slategrey" th:href="@{'/friends'}">麦友</a>
                </li>
            </div>
            <div style="width: 600px;">
                <div class="form-group" style="width: 500px">
                    <label style="color: darkcyan">有什么有意思的想法想要分享吗?</label>
                        <form th:action="@{/comment}" method="post">
                            <div class="form-group">
                                <input type="text" class="form-control" maxlength="20" placeholder="请输入标题.." name="title">
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" rows="5" maxlength="100" placeholder="请输入内容.." name="context"></textarea>
                            </div>
                            <input type="hidden" name="uid" th:value="${userId}">
                            <input type="hidden" name="uname" th:value="${userName}">
                        <div style="text-align:right">
                            <button class="btn" style="background-color: seagreen;color: white" type="submit">发布</button>
                        </div>
                    </form>
                </div>

                <div th:each="comment:${comments}">
                    <hr>
                    <div style="flex-direction:row;justify-content: space-between">
                        <h5 style="color: darkgoldenrod" th:text="${comment.getTitle()}"></h5>
                        <p th:text="${comment.getContext()}"></p>
                        <div style="text-align:right">
                            <h6 style="color: seagreen;font-weight: bold;text-decoration-line: none" th:text="${comment.getUserName()}"></h6>
                            <p style="color: grey" th:text="${comment.getCreateTime()}"></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>