<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>发布</title>
</head>

<body>
<div class="container" style="width: 600px;height: 600px">
    <div class="panel panel-success" >
        <div class="panel-heading"></div>
        <div class="panel-body">
            <form role="form">
                <div class="form-group">
                    <label for="name">标题</label>
                    <input type="text" class="form-control" placeholder="请输入..">
                </div>
                <div class="form-group">
                    <label for="name">内容</label>
                    <textarea class="form-control" rows="5" placeholder="不要超过100字哦.."></textarea>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label" for="name"> </label>

                    <div class="container">
                        <div class="col-sm-4">
                            <input class="btn btn-default pull-right" id="name" type="submit" value="发布"/>
                            <input class="btn btn-default pull-right" id="name" type="button" value="取消"/>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>
